a{
    color: @color-black;
    &:hover,
    &:focus{
        color: @color-green;
        text-decoration: none;
    }
}

.layout{
    margin: 0 @page-margin;
}
.layout-2x{
    margin: 0 @page-margin * 2;
}

.logo{
    width:  @logo-width;
    height: @logo-height;
    background-image: url('/static/images/logo.png');
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: transparent;
    display: block;
    top:0;
    left:0;
    .transition-bg(.5s);
}

.box{
    background-color: @color-white;
    border: 1px solid @color-border-grey;
    padding: @box-padding-v @box-padding-h;
    box-shadow: 0px 0px 2px 0px rgba(204,204,204,.5);
    -moz-box-shadow: 0px 0px 2px 0px rgba(204,204,204,.5); /* 老的 Firefox */
}
/*form overwrite*/
label.control-label{
    &.required:after{
        content: "*";
        color: red;
        margin-left: 5px;
    }
}
/*todo here should be optimize*/
.text-control{
    height: 34px;
    padding: 6px 12px;
    line-height: 1.42857143;
    display: block;
}
/*main btn style*/
.btn-site{
    border: 1px solid @color-green;
    background-color: transparent;
    color: @color-green;
    &:hover,
    &:focus,
    &:active{
        background-color: @color-green;
        color: @color-white;
    }
}

.desc-text{
    color: @color-desc;
}

.textarea-group.limitText{
    position: relative;
    .limit-info{
        position: absolute;
        bottom: 2px;
        right: 30px;
        color: @color-text-grey;
    }
}
//upload button beautify
.input-file{
    position: relative;
    input[type=file]{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .set-opacity(0);
    }
}