header{
    height: @header-height;
    width: 100%;
    border-bottom: 2px solid @color-green;
    padding:  0;
    background-color: rgba(0,0,0,0.7);
    min-width: @header-min-width; /*in case of disorder of elements*/
}

.qmzc{
    &-navbar {
        list-style: none;
        padding: 0;
        margin-top: 25px;
        line-height: @navbar-height;
        height: @navbar-height;
        > li {
            float: left;
            text-align: center;
            width: @navbar-element-width;
            font-size: @font-size-medium;
            &.active{
                border-bottom: 2px solid @color-green;
            }
        }
    }
    a{
        color:#FFFFFF;
    }
}
