#projects_list{
    margin-top: 20px;
}
.project{
    border: 1px solid @color-border-grey;
    margin-bottom: 15px;
    &:hover{
        .overlay{
            background-color: rgba(99,99,99,.3);
        }
    }
    a{
        &:hover,
        &:focus{
            color: @color-black;
        }
    }
    .cover-wrapper{
        position: relative;
        img.cover{
            width: 100%;
        }
        div.cover{ /*used in publish project, the preview of a project*/
            width: 220px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            color: @color-text-grey;
        }
        .status-tag{
            height: 20px;
            padding: 0 10px;
            background-color: @color-green;
            color: @color-white;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    .title{
        padding: 10px;
    }
    .progress{
        height: 5px;
        border-radius: 0;
        .progress-bar{
            background-color: @color-green;
        }
    }
    .preview{
        padding-bottom: 10px;
        .info{
            text-align: center;
            .value{
                display: block;
                font-size: @font-size-small;
            }
            .name{
                color: @color-text-grey;
                font-size: @font-size-small;
            }
        }
    }
}


.pagination {
    clear: both;
    margin:0 auto;
    display:block;
    font-size: 0;
    text-align: center;
    padding: 33px 0;
    .total,.current,.more,.next,.prev,.item{
        min-width: 30px;
        height: 30px;
        line-height: 30px;
        -wekit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        display: inline-block;
        font-size: 16px;
        border: 1px solid #dcdcdc;
        background: #fff;
        color: #ff6458;
        text-decoration: none;
        margin-left: 3px;
        margin-right: 3px;
        &:hover{
            background-color: #ff6458;
            border: 1px solid #ff6458;
            color: #fff;
        }
    }
    .current {
        background-color: #ff6458;
        border: 1px solid #ff6458;
        color: #fff;
    }

}

