/*=========basic definition========*/
/*color*/
/*main color*/
@color-green: #00CCCE;
@color-red: #ff6458;

/*basic color*/
@color-black: #000;
@color-white: #fff;

@color-border-dark-grey: #8a8a8a;
@color-text-grey: #999;
@color-border-grey: #ccc;


/*font size*/

@font-size-base: 14px;
@font-size-small: @font-size-base - 2;
@font-size-medium: @font-size-base + 2;
@font-size-large: @font-size-base + 4;

/*=========basic definition========*/


/*layout*/
@page-margin: 50px;

/*header*/
@header-height: 80px;
@header-min-width: 980px;

/*navbar*/
@navbar-height: 40px;
@navbar-element-width: 100px;

/*logo*/
@logo-width: 130px;
@logo-height: 40px;

/*category*/
@category-padding: 10px;
@category-radius: @category-padding * 2;

/*dropdown*/
@dropdown-width: 100px;
@dropdown-triangle-size: 10px;