<html>
<head>
  <title>登入后台</title>
  <style type="text/css">
      #login{
          max-width:400px;
          margin:0 auto;
          margin-top:48px;
          margin-bottom:2%;
          transition:opacity 1s;
          -webkit-transition:opacity 1s;
      }

      #login h1{
          background:#3399cc;
          padding:20px 0;
          font-size:140%;
          font-weight:300;
          text-align:center;
          color:#fff;
      }

      form{
          background:#f0f0f0;
          padding:6% 4%;
          text-align: center;
      }

      input.text{
          width:98%;
          background:#fff;
          margin-bottom:4%;
          border:1px solid #ccc;
          padding:4%;
          font-family:'Open Sans',sans-serif;
          font-size:95%;
          color:#555;
      }

      input[type="submit"]{
          width:100%;
          background:#3399cc;
          border:0;
          padding:4%;
          font-family:'Open Sans',sans-serif;
          font-size:100%;
          color:#fff;
          cursor:pointer;
          transition:background .3s;
          -webkit-transition:background .3s;
      }

      input[type="submit"]:hover{
          background:#2288bb;
      }
      p.error{
          background-color:rgb(247, 78, 38);
          font-weight:bold;
          color:white;
          padding:5px 10px;
          text-align:center;
      }
  </style>
</head>
<body>
<div id="login">
  <h1>登入管理控制台</h1>
  {% if error_msg %}
      <p class="error">{{ error_msg}}</p>
  {% endif %}
  <form method="post" action="/admin/do_login">
    <input class="text" name="account" type="text" placeholder="手机号或邮箱" />
    <input class="text" name="password" type="password" placeholder="密码" />
    <input type="submit" value="Log in" />
  </form>
</div>
</body>
</html>
